<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="inlineStyle.css">

  </head>
  <body>
    <h1>
        THE GREAT  <br>
          <span id="rgbCode"></span>
        <br>
        COLOR PICKING GAME
    </h1>

    <div id="stripe">
      <button id="reset">New Colors</button>
      <span id="message"></span>
      <button id="esybtn">Easy</button>
      <button class="selected" id="hardbtn">Hard</button>
    </div>

      <div id="container">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
      </div>
      <script type="text/javascript" src="script.js"></script>
  </body>
</html>
