body{
  background-color: #232323;
  margin: 0;
  font-family: sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

h1{
  color: white;
  text-align: center;
  line-height: 1.5;
  padding: 20px 0;
  background-color: #556B2F;
  margin: 0;
}

.square{
  background: white;
  border-radius: 10%;
  padding-bottom: 15%;
  width: 30%;
  float: left;
  margin: 10px;
}

button{
  height: 100%;
  border: none;
  background: none;
  color: #556B2F;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  outline: none;
  font-size: inherit;
}

button:hover{
  color: white;
  background-color: #556B2F;
}

.selected{
  background-color: #556B2F;
  color: white;
}

#stripe{
  color: black;
  height: 30px;
  background: #F5F5DC;
  text-align: center;
}

#container{
  margin: 20px auto;
  max-width: 600px;
}

#rgbCode{
  font-size: 150%;
}

#message{
  width: 20%;
  display: inline-block;
}
