<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular Crud Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body ng-app="myApp" ng-controller="myCtrl">
    <div class="row">
   <div class="col-sm-4" style="background-color:lavender;">
     <form action="">
        <div class="form-group">
          <label for="fname">Firstname</label>
          <input type="text" class="form-control" id="fname" placeholder="Enter First Name" ng-model="fname">
        </div>
        <div class="form-group">
          <label for="lname">Lastname</label>
          <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" ng-model="lname">
        </div>
        <div class="form-group">
          <label for="mob">Mobile</label>
          <input type="text" class="form-control" id="mob" placeholder="Enter Mobile Number" name="mob" ng-model="mob">
        </div>

        <button type="button" id="btn" class="btn btn-default" ng-click="onSubmit()">{{btn}}</button>
      </form>
   </div>
   <div class="col-sm-8" style="background-color:lavenderblush;">
     <table  id="myTable" class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Mobile</th>
            <th>Action</th>
          </tr>
        </thead>
    <tbody id="myTableRows">
	<tr ng-repeat="x in personsArray">
            <td>{{$index+1}}</td>
            <td>{{x.fname}}</td>
            <td>{{x.lname}}</td>
            <td>{{x.mob}}</td>
            <td><button ng-click="onEdit($index)" class="btn btn-info">Edit</button>&nbsp;<button ng-click="onDelete($index)" class="btn btn-danger">Delete</button></td>
          </tr>
    </tbody>
  </table>
   </div>
  </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>
